	PARSER_BEGIN(PF)
	import java.io.PrintWriter;
	import java.io.FileOutputStream;
	import java.io.File;

public class PF 
{
  public static void main(String args[]) throws ParseException 
  {
  	String fullReturn = "";
    try 
    {
     
      PF parser = new PF(new java.io.FileInputStream(args[0]));
      fullReturn = parser.Input();
    }
    catch(java.io.FileNotFoundException e){	System.out.println("El archivo no esta..."); }
    try {
    	PrintWriter writer = new PrintWriter("result.html", "UTF-8");
		writer.println(fullReturn);
        writer.close();
    } catch (Exception e) { System.out.println("Output file cannot be created"); }
  }
  
}
PARSER_END(PF)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
	  < BA : "{" >
	| < BC : "}" >
	| < PA : "(" >
	| < PC : ")" >
	| < CA : "[" >
	| < CC : "]" >
	| < EQUAL : "=" >
	| < COMA : "," >
	| < PUNTO : "." >
	| < DP : ":" >
	| < PCOMA : ";" >
	| < GB : "_" >
	| < CREATE : "create" >
	| < PAGE : "page" >
	| < WITH : "with" >
	| < TABLE : "table" >
	| < CLASS : "class" >
	| < HEADERS : "headers" >
	| < HEADER : "header" >
	| < FOOTER : "footer" >
	| < SIDEBAR : "sidebar" >
	| < NAV : "nav" >
	| < DIV : "div" >
	| < ITEMS : "items" >
	| < AUDIO : "audio" >
	| < VIDEO : "video" >
	| < LIST : "list" >
	| < LINK : "link" >
	| < PARAGRAPH : "paragraph" >
	| < TITLE : "title" >
	| < SUBTITLE : "subtitle" >
	| < AND : "and" >
	| < COLUMNS : "columns" >
	| < ROWS : "rows" >
	| < STYLE : "style" >
	| < SMALLBLOCK : "smallBlock" >
	| < MEDIUMBLOCK : "mediumBlock" >
	| < LARGEBLOCK : "largeBlock" >
	| < YES : "yes" >
	| < NO : "no" >
	| < SECTION : "section" >
	| < IMAGE : "image" >
	| < SOURCE : "source" >
	| < WIDTH : "width" >
	| < PX : "px" >
	| < TIMES : "times" >
	| < HEIGHT : "height" >
	| < MOV : "mov" >
	| < MP4 : "mp4" >
	| < MP3 : "mp3" >
	| < WAV : "wav" >
	| < JPG : "jpg" >
	| < PNG : "png" >
	| < IDG : "id" >
	| < ID : ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
	| < ENTERO : ["1"-"9"] (["0"-"9"])*>
	| < REAL : (["0"-"9"])* "." (["0"-"9"])*(["0"-"9"])*  >

}
String Input():
{
	String x = "";
	String node_string;
	Token title_a;
	System.out.println("Todo bien");}
{
	<CREATE><PAGE><WITH> <TITLE> title_a = <ID> <BA> node_string = Contenido() <BC><EOF>
	{
	x = "<!DOCTYPE html>\n";
	x += "<html>\n";
	x += "<head>\n";
	x += "<meta charset='UTF-8'>\n";
	x += "<title>";
	x += title_a.image;
	x += "</title>\n";
	x += "</head>\n";
	x += node_string;
	x += "</html>\n";
	return x;
	}
}
String Contenido():
{
	String current_string = "";
	Token times;
}
{
	(current_string = Content()  (times=<ENTERO><TIMES>{current_string += times.image;})* )+ 
	{ return current_string;	}
}
String Content():
{
String curr = "";
Token name;
Token class_;
Token text_type;
Token description;
}
{
	(MediaStructures() <WITH>  <CLASS> <EQUAL>  class_ = <ID> <AND> <IDG> <EQUAL> name = <ID> <PCOMA>
	|  (text_type =<PARAGRAPH> | text_type =<TITLE> | text_type =<SUBTITLE>) <DP> (description = <ID>)+ <PCOMA> 
	| StructureElementsWithElements() <PCOMA>
	| FullStructures() <WITH> <CLASS> <EQUAL> <ID> <AND> <IDG> <EQUAL> <ID> <PCOMA>
	| TopAndBottomStructures() <BA> StAttributes() <BC> <PCOMA>)

	{return curr;}
}

void StAttributes():
{
	
}
{
	(FullStructures() <WITH> <CLASS> <EQUAL> <ID> <AND> <IDG> <EQUAL> <ID> <PCOMA>
	| MediaStructures() StAttributes()
	| StructureElementsWithElements() StAttributes()
	| {})
}
void StructureElementsWithElements():
{}
{
	(<TABLE> <WITH> <BA> <PA> <ENTERO> <COLUMNS> <AND> <ENTERO> <ROWS> <PC> <CA> TableContent() <CC> <BC>
	| <LIST> <WITH> <ENTERO> <ITEMS>
	| <SIDEBAR> <WITH> <BA> AttributesForBar() <CA> (<ID>)+ <CC> <BC>
	| <NAV> <WITH> <BA> AttributesForBar() <BC>)
}
void TableContent():
{}
{
	(<PA> ((<ID>)+ | <ENTERO>) <PC>)*
}

void AttributesForBar():
{}
{
	<ENTERO> <ITEMS> <WITH> <STYLE> BarStyle()
}
void BarStyle():
{}
{
	(<SMALLBLOCK> | <MEDIUMBLOCK> | <LARGEBLOCK>)
}

void TopAndBottomStructures():
{}
{
	<HEADER> | <FOOTER>
}
void FullStructures():
{}
{
	<DIV> | <SECTION>
}
void MediaStructures():
{}
{
	<IMAGE> <BA> ImgAttributes() <BC> 
	| <AUDIO> <BA> AudioAttributes() <BC> 
	| <VIDEO> <BA> MediaAttributes() <BC> 
}
void MediaAttributes():
{}
{
	<SOURCE> (<ID> <PUNTO> (<MOV> |  <MP4>) ) <COMA> <WIDTH> <EQUAL> <ENTERO> <PX> <COMA> <HEIGHT> <EQUAL> <ENTERO> <PX>
}
void AudioAttributes():
{}
{
	<SOURCE>  (<ID> <PUNTO> (<MP3> | <WAV>) )
}
void ImgAttributes():
{}
{
	<SOURCE>  (<ID> <PUNTO> (<JPG> | <PNG>) ) <COMA> <WIDTH> <EQUAL> <ENTERO> <PX> <COMA> <HEIGHT> <EQUAL> <ENTERO> <PX>
}
